\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{1}{section.1}}
\newlabel{sec:org1f3f2b7}{{1}{1}{Foundations}{section.1}{}}
\newlabel{sec:org1f3f2b7@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulates}{1}{subsection.1.1}}
\newlabel{sec:org497cd41}{{1.1}{1}{Postulates}{subsection.1.1}{}}
\newlabel{sec:org497cd41@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Numbers}{1}{subsubsection.1.1.1}}
\newlabel{sec:orgb2d9ab9}{{1.1.1}{1}{Numbers}{subsubsection.1.1.1}{}}
\newlabel{sec:orgb2d9ab9@cref}{{[subsubsection][1][1,1]1.1.1}{1}}
\newlabel{sec:orgd43ad42}{{1}{1}{Numbers}{Item.1}{}}
\newlabel{sec:orgd43ad42@cref}{{[enumi][1][]1}{1}}
\newlabel{sec:orgd6ca6e2}{{2}{2}{Numbers}{Item.10}{}}
\newlabel{sec:orgd6ca6e2@cref}{{[enumi][2][]2}{2}}
