\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{sec:org37e08a1}{{1}{1}{Preliminaries}{section.1}{}}
\newlabel{sec:org37e08a1@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set Theory}{1}{subsection.1.1}}
\newlabel{sec:org88f89af}{{1.1}{1}{Set Theory}{subsection.1.1}{}}
\newlabel{sec:org88f89af@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logic}{1}{subsection.1.2}}
\newlabel{sec:org03f9ff7}{{1.2}{1}{Logic}{subsection.1.2}{}}
\newlabel{sec:org03f9ff7@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cuts}{1}{subsection.1.3}}
\newlabel{sec:org8a10d3a}{{1.3}{1}{Cuts}{subsection.1.3}{}}
\newlabel{sec:org8a10d3a@cref}{{[subsection][3][1]1.3}{1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}}
\pgfsyspdfmark {pgfid1}{5873742}{14869725}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{1}{definition.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{2}{definition.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{2}{definition.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{2}{definition.1.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{2}{theorem.1.6}}
\pgfsyspdfmark {pgfid2}{5873742}{35854530}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{2}{theorem.1.7}}
\pgfsyspdfmark {pgfid3}{5873742}{31447622}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem\thmtformatoptarg {Triangle Inequality}}{2}{theorem.1.8}}
\pgfsyspdfmark {pgfid4}{5873742}{27712732}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{2}{definition.1.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition\thmtformatoptarg {Cauchy Condition}}{2}{definition.1.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.11}Theorem}{2}{theorem.1.11}}
\pgfsyspdfmark {pgfid5}{5873742}{16143607}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.12}Theorem\thmtformatoptarg {Cauchy Convergence Criterion for sequences}}{2}{theorem.1.12}}
\pgfsyspdfmark {pgfid6}{5873742}{10796531}
\@writefile{loe}{\contentsline {definition}{\numberline {1.13}Definition}{3}{definition.1.13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.14}Theorem}{3}{theorem.1.14}}
\pgfsyspdfmark {pgfid7}{5873742}{41288371}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.15}Lemma}{3}{lemma.1.15}}
\pgfsyspdfmark {pgfid8}{5873742}{36741926}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.16}Theorem\thmtformatoptarg {$\epsilon $-principle}}{3}{theorem.1.16}}
\pgfsyspdfmark {pgfid9}{5873742}{32115746}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Euclidean Space}{3}{subsection.1.4}}
\newlabel{subsec:eusp}{{1.4}{3}{Euclidean Space}{subsection.1.4}{}}
\newlabel{subsec:eusp@cref}{{[subsection][4][1]1.4}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.17}Definition}{3}{definition.1.17}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.18}Definition}{3}{definition.1.18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.19}Lemma}{3}{lemma.1.19}}
\pgfsyspdfmark {pgfid10}{5873742}{14093563}
\@writefile{loe}{\contentsline {definition}{\numberline {1.20}Definition}{3}{definition.1.20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.21}Theorem\thmtformatoptarg {Cauchy-Schwarz Inequality}}{4}{theorem.1.21}}
\pgfsyspdfmark {pgfid11}{5873742}{47025510}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.22}Corollary}{4}{corollary.1.22}}
\pgfsyspdfmark {pgfid12}{5873742}{42439197}
\@writefile{loe}{\contentsline {definition}{\numberline {1.23}Definition}{4}{definition.1.23}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.24}Definition}{4}{definition.1.24}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.25}Definition}{4}{definition.1.25}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.26}Definition}{4}{definition.1.26}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.27}Definition}{4}{definition.1.27}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.28}Definition}{4}{definition.1.28}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.29}Definition}{4}{definition.1.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.30}Definition}{4}{definition.1.30}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.31}Definition}{4}{definition.1.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuity}{4}{section.2}}
\newlabel{sec:continuity}{{2}{4}{Continuity}{section.2}{}}
\newlabel{sec:continuity@cref}{{[section][2][]2}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{4}{definition.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three Hard Theorems}{5}{subsection.2.1}}
\newlabel{subsec:tht}{{2.1}{5}{Three Hard Theorems}{subsection.2.1}{}}
\newlabel{subsec:tht@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem}{5}{theorem.2.2}}
\newlabel{thm:bounded}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{thm:bounded@cref}{{[theorem][2][2]2.2}{5}}
\pgfsyspdfmark {pgfid13}{5873742}{44273205}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem}{5}{theorem.2.3}}
\pgfsyspdfmark {pgfid14}{5873742}{18441503}
\@writefile{loe}{\contentsline {case*}{\numberline {\let \autodot \@empty }Case\thmtformatoptarg {\textbf  {1}}}{5}{thmt@dummyctr.dummy.35}}
\@writefile{loe}{\contentsline {case*}{\numberline {\let \autodot \@empty }Case\thmtformatoptarg {2}}{6}{thmt@dummyctr.dummy.36}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem}{6}{theorem.2.4}}
\pgfsyspdfmark {pgfid15}{5873742}{32956634}
