\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Representation Theory}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{}{definition.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{}{example.1.2}}
\pgfsyspdfmark {pgfid1}{5873742}{30672888}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group Algebra}{}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{}{definition.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complete Representability (?)}{}{subsection.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem\thmtformatoptarg {Maschke's Theorem}}{}{theorem.1.4}}
\pgfsyspdfmark {pgfid2}{5873742}{10464923}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma\thmtformatoptarg {Schur's Lemma}}{}{lemma.1.5}}
\pgfsyspdfmark {pgfid3}{5873742}{38976554}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{}{example.1.6}}
\pgfsyspdfmark {pgfid4}{5873742}{23789747}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Characters}{}{subsection.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{}{example.1.7}}
\pgfsyspdfmark {pgfid5}{5873742}{5623013}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.8}Lemma}{}{lemma.1.8}}
\pgfsyspdfmark {pgfid6}{5873742}{46055725}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Orthogonality of Characters}{}{subsection.1.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.9}Theorem}{}{theorem.1.9}}
\pgfsyspdfmark {pgfid7}{5873742}{37249502}
