\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Model of Sand Moving and Divisors in Graphs}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{}{definition.1.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.2}Exercise}{}{exercise.1.2}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.3}Exercise}{}{exercise.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{}{definition.1.4}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.5}Exercise}{}{exercise.1.5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.6}Exercise}{}{exercise.1.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{}{definition.1.7}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.8}Exercise}{}{exercise.1.8}}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Note}{}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{}{definition.1.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition}{}{definition.1.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{}{definition.1.11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.12}Theorem}{}{theorem.1.12}}
\pgfsyspdfmark {pgfid1}{5873742}{8860431}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Note}{}{thmt@dummyctr.dummy.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model on a Random Graph}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forbidden Configurations}{}{subsection.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{}{example.1.13}}
\pgfsyspdfmark {pgfid2}{5873742}{34488402}
\@writefile{loe}{\contentsline {definition}{\numberline {1.14}Definition}{}{definition.1.14}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.15}Exercise}{}{exercise.1.15}}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.16}Exercise}{}{exercise.1.16}}
