\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverse Problems of Arithmetic Combinatorics}{}{section.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{}{theorem.1.1}}
\pgfsyspdfmark {pgfid1}{5873742}{37874653}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem\thmtformatoptarg {Cauchy-Davenport's Theorem}}{}{theorem.1.2}}
\pgfsyspdfmark {pgfid2}{5873742}{26187106}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {Freiman's Theorem}}{}{theorem.1.3}}
\pgfsyspdfmark {pgfid3}{5873742}{14781496}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4}Lemma\thmtformatoptarg {Bogolyubov's Lemma}}{}{lemma.1.4}}
\pgfsyspdfmark {pgfid4}{5873742}{7077036}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete Fourier Transformation}{}{subsection.1.1}}
