\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{loe}{\contentsline {theorem}{\numberline {0.1}Theorem\thmtformatoptarg {Markov}}{}{theorem.0.1}}
\pgfsyspdfmark {pgfid1}{5873742}{33511266}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tropicalisation}{}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quantisation}{}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Wonders of Markov Triples}{}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Markov Spectrum}{}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Second Wonder}{}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Third Wonder}{}{subsubsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Fourth Wonder}{}{subsubsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Fifth Wonder}{}{subsubsection.0.3.5}}
