\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Cells, Diversity and Nucleic Acids}{}{section.1}}
\newlabel{sec:intro}{{1}{}{Introduction to Cells, Diversity and Nucleic Acids}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prokaryotic and Eukariotic Cells}{}{subsection.1.1}}
\newlabel{subsec:preu}{{1.1}{}{Prokaryotic and Eukariotic Cells}{subsection.1.1}{}}
\newlabel{subsec:preu@cref}{{[subsection][1][1]1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prokaryotic Cells}{}{subsubsection.1.1.1}}
\@writefile{loe}{\contentsline {definition*}{\numberline {\let \autodot \@empty }Definition}{}{thmt@dummyctr.dummy.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eukariotic Cells}{}{subsubsection.1.1.2}}
\@writefile{loe}{\contentsline {definition*}{\numberline {\let \autodot \@empty }Definition}{}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {ques*}{\numberline {\let \autodot \@empty }Question}{}{thmt@dummyctr.dummy.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Origins of Eukaryotes}{}{subsection.1.2}}
\newlabel{subsec:euk}{{1.2}{}{Origins of Eukaryotes}{subsection.1.2}{}}
\newlabel{subsec:euk@cref}{{[subsection][2][1]1.2}{}}
