\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonregular Languages}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pumping Lemma}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{}}
\pgfsyspdfmark {pgfid1}{5873742}{17091542}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{}}
\pgfsyspdfmark {pgfid2}{5873742}{35670741}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{}}
\pgfsyspdfmark {pgfid3}{5873742}{21195823}
