\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{loe}{\contentsline {problem*}{\numberline {\let \autodot \@empty }Problem}{}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.1}Theorem}{}{theorem.0.1}}
\pgfsyspdfmark {pgfid1}{5873742}{26074470}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Induction in Finite Sets}{}{subsection.0.1}}
\@writefile{loe}{\contentsline {problem*}{\numberline {\let \autodot \@empty }Problem}{}{thmt@dummyctr.dummy.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Strong Induction}{}{subsection.0.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.2}Theorem}{}{theorem.0.2}}
\pgfsyspdfmark {pgfid2}{5873742}{20418731}
