\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Divide and Conquer Algorithms}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correctness of Iterative Algorithms}{}{subsection.1.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{}{lemma.1.1}}
\newlabel{sec:corr-iter-algor}{{1.1}{}{}{lemma.1.1}{}}
\newlabel{sec:corr-iter-algor@cref}{{[lemma][1][]1.1}{}}
\pgfsyspdfmark {pgfid1}{5873742}{31609511}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.2}Corollary}{}{corollary.1.2}}
\pgfsyspdfmark {pgfid2}{5873742}{12364712}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3}Lemma}{}{lemma.1.3}}
\pgfsyspdfmark {pgfid3}{5873742}{47011706}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4}Lemma}{}{lemma.1.4}}
\pgfsyspdfmark {pgfid4}{5873742}{30010870}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5}Corollary\thmtformatoptarg {Partial Correctness}}{}{corollary.1.5}}
\pgfsyspdfmark {pgfid5}{5873742}{46506502}
