\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fluid Mechanics}{1}{section.1}}
\newlabel{sec:fmech}{{1}{1}{Fluid Mechanics}{section.1}{}}
\newlabel{sec:fmech@cref}{{[section][1][]1}{1}}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Note}{1}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{1}{example.1.1}}
\pgfsyspdfmark {pgfid1}{5873742}{37213651}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{1}{definition.1.2}}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Note}{1}{thmt@dummyctr.dummy.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example\thmtformatoptarg {Liquid Behaviour in Zero Gravity}}{1}{example.1.3}}
\pgfsyspdfmark {pgfid2}{5873742}{20850271}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{1}{example.1.4}}
\pgfsyspdfmark {pgfid3}{5873742}{11828862}
\@writefile{loe}{\contentsline {ques*}{\numberline {\let \autodot \@empty }Question}{1}{thmt@dummyctr.dummy.7}}
\@writefile{loe}{\contentsline {answer*}{\numberline {\let \autodot \@empty }Answer}{1}{thmt@dummyctr.dummy.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurement Methods}{2}{subsection.1.1}}
\newlabel{subsec:meas}{{1.1}{2}{Measurement Methods}{subsection.1.1}{}}
\newlabel{subsec:meas@cref}{{[subsection][1][1]1.1}{2}}
