\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{loe}{\contentsline {lemma*}{\numberline {\let \autodot \@empty }Lemma}{}{thmt@dummyctr.dummy.1}}
\pgfsyspdfmark {pgfid1}{5873742}{44649911}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Note}{}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.1}Theorem}{}{theorem.0.1}}
\newlabel{sec:1}{{0.1}{}{}{theorem.0.1}{}}
\newlabel{sec:1@cref}{{[theorem][1][0]0.1}{}}
\pgfsyspdfmark {pgfid2}{5873742}{13346960}
\@writefile{loe}{\contentsline {example}{\numberline {0.2}Example}{}{example.0.2}}
\pgfsyspdfmark {pgfid3}{5873742}{34330520}
\@writefile{loe}{\contentsline {definition}{\numberline {0.3}Definition}{}{definition.0.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.4}Theorem}{}{theorem.0.4}}
\pgfsyspdfmark {pgfid4}{5873742}{22473030}
\@writefile{loe}{\contentsline {example}{\numberline {0.5}Example}{}{example.0.5}}
\pgfsyspdfmark {pgfid5}{5873742}{7855347}
