\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimal Polynomials}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uniqueness of the Minimal Polynomial}{}{subsection.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{}{theorem.1.1}}
\newlabel{item:1}{{{{a)}}}{}{}{Item.1}{}}
\newlabel{item:1@cref}{{[enumi][1][]{{a)}}}{}}
\pgfsyspdfmark {pgfid1}{5873742}{29785235}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2}Remark}{}{remark.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{}{theorem.1.3}}
\newlabel{sec:uniq-minim-polyn}{{1.3}{}{}{theorem.1.3}{}}
\newlabel{sec:uniq-minim-polyn@cref}{{[theorem][3][1]1.3}{}}
\pgfsyspdfmark {pgfid2}{5873742}{9723965}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4}Corollary}{}{corollary.1.4}}
\pgfsyspdfmark {pgfid3}{5873742}{43346070}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{}{example.1.5}}
\pgfsyspdfmark {pgfid4}{5873742}{27242980}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{}{theorem.1.6}}
\pgfsyspdfmark {pgfid5}{5873742}{22656668}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{}{theorem.1.7}}
\pgfsyspdfmark {pgfid6}{5873742}{9327441}
\@writefile{loe}{\contentsline {claim*}{\numberline {\let \autodot \@empty }Claim}{}{thmt@dummyctr.dummy.8}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.8}Corollary}{}{corollary.1.8}}
\pgfsyspdfmark {pgfid7}{5873742}{9262035}
