\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Series}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weierstrass $M$-Test}{}{subsection.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{}{theorem.1.1}}
\pgfsyspdfmark {pgfid1}{5873742}{34012684}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{}{lemma.1.2}}
\pgfsyspdfmark {pgfid2}{5873742}{27079963}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{}{theorem.1.3}}
\pgfsyspdfmark {pgfid3}{5873742}{20402097}
\@writefile{loe}{\contentsline {remark}{\numberline {1.4}Remark}{}{remark.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{}{example.1.5}}
\pgfsyspdfmark {pgfid4}{5873742}{36445203}
