\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Determinants}{}{section.1}}
\newlabel{sec:det}{{1}{}{Review of Determinants}{section.1}{}}
\newlabel{sec:det@cref}{{[section][1][]1}{}}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Note}{}{thmt@dummyctr.dummy.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagonalization}{}{section.2}}
\newlabel{sec:diag}{{2}{}{Diagonalization}{section.2}{}}
\newlabel{sec:diag@cref}{{[section][2][]2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvalues, Eigenvectors}{}{subsection.2.1}}
\newlabel{subsec:eig}{{2.1}{}{Eigenvalues, Eigenvectors}{subsection.2.1}{}}
\newlabel{subsec:eig@cref}{{[subsection][1][2]2.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{}{definition.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{}{definition.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{}{example.2.3}}
\pgfsyspdfmark {pgfid1}{5873742}{24941871}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{}{example.2.4}}
\pgfsyspdfmark {pgfid2}{5873742}{19258343}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example}{}{example.2.5}}
\pgfsyspdfmark {pgfid3}{5873742}{14831933}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{}{example.2.6}}
\pgfsyspdfmark {pgfid4}{5873742}{10445390}
\@writefile{loe}{\contentsline {example}{\numberline {2.7}Example}{}{example.2.7}}
\pgfsyspdfmark {pgfid5}{5873742}{5623013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Eigenvectors and Eigenvalues}{}{subsection.2.2}}
\newlabel{subsec:eigf}{{2.2}{}{Finding Eigenvectors and Eigenvalues}{subsection.2.2}{}}
\newlabel{subsec:eigf@cref}{{[subsection][2][2]2.2}{}}
\@writefile{loe}{\contentsline {example}{\numberline {2.8}Example}{}{example.2.8}}
\pgfsyspdfmark {pgfid6}{5873742}{28182522}
\@writefile{loe}{\contentsline {definition}{\numberline {2.9}Definition}{}{definition.2.9}}
\@writefile{loe}{\contentsline {example}{\numberline {2.10}Example}{}{example.2.10}}
\pgfsyspdfmark {pgfid7}{5873742}{19894430}
\@writefile{loe}{\contentsline {remark}{\numberline {2.11}Remark}{}{remark.2.11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.12}Theorem}{}{theorem.2.12}}
\pgfsyspdfmark {pgfid8}{5873742}{9278957}
\@writefile{loe}{\contentsline {claim*}{\numberline {\let \autodot \@empty }Claim}{}{thmt@dummyctr.dummy.14}}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Note}{}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {claim*}{\numberline {\let \autodot \@empty }Claim}{}{thmt@dummyctr.dummy.16}}
\newlabel{eq:1}{{1}{}{Finding Eigenvectors and Eigenvalues}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{}}
