\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Invariant Subspaces}{}{section.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{}{theorem.1.1}}
\newlabel{sec:div}{{1.1}{}{}{theorem.1.1}{}}
\newlabel{sec:div@cref}{{[theorem][1][1]1.1}{}}
\pgfsyspdfmark {pgfid1}{5873742}{45240627}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{}{theorem.1.2}}
\pgfsyspdfmark {pgfid2}{5873742}{22379734}
\@writefile{loe}{\contentsline {claim*}{\numberline {\let \autodot \@empty }Claim}{}{thmt@dummyctr.dummy.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{}{theorem.1.3}}
\newlabel{sec:cycl}{{1.3}{}{}{theorem.1.3}{}}
\newlabel{sec:cycl@cref}{{[theorem][3][1]1.3}{}}
\pgfsyspdfmark {pgfid3}{5873742}{44934504}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{}{example.1.4}}
\pgfsyspdfmark {pgfid4}{5873742}{34473771}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cayley-Hamilton Theorem}{}{section.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {Cayley-Hamilton Theorem}}{}{theorem.2.1}}
\pgfsyspdfmark {pgfid5}{5873742}{28633747}
\newlabel{eq:1}{{8}{}{Cayley-Hamilton Theorem}{equation.2.8}{}}
\newlabel{eq:1@cref}{{[equation][8][]8}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.2}Remark}{}{remark.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem}{}{theorem.2.3}}
\pgfsyspdfmark {pgfid6}{5873742}{42784918}
