\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{loe}{\contentsline {remark}{\numberline {0.1}Remark}{}{remark.0.1}}
\@writefile{loe}{\contentsline {example}{\numberline {0.2}Example}{}{example.0.2}}
\pgfsyspdfmark {pgfid1}{5873742}{29695057}
\@writefile{loe}{\contentsline {definition}{\numberline {0.3}Definition}{}{definition.0.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.4}Theorem}{}{theorem.0.4}}
\pgfsyspdfmark {pgfid2}{5873742}{20917238}
\@writefile{loe}{\contentsline {definition}{\numberline {0.5}Definition}{}{definition.0.5}}
\@writefile{loe}{\contentsline {example}{\numberline {0.6}Example}{}{example.0.6}}
\pgfsyspdfmark {pgfid3}{5873742}{5754085}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.7}Theorem}{}{theorem.0.7}}
\pgfsyspdfmark {pgfid4}{5873742}{42749289}
